<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Search - E-Grips Climbing Holds</title>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
    <META	name = "Author"	content	= "Quentin D. Rider ©">
    <META NAME="keywords" CONTENT="E-grips, Egrips, First Dibs, Trango, Climbing Holds, Rock Climbing Holds, Handholds, Climbing Wall Holds, Kid Climbing Holds, Climbing, Holds, artificial">

    <META NAME="description" CONTENT="e-Grips, part of Great Trango Holdings Inc, manufactures and distributes durable climbing holds for climbing gyms, climbing walls, and playgrounds.">

    <link rel="SHORTCUT ICON" href="images/favicon.ico">

    <script src="../js/header-menu.js" type="text/javascript"></script>

    <link rel=stylesheet type="text/css" href="../css/spiffy.css">
    <link rel=stylesheet type="text/css" href="../css/spiffyb.css">
    <link rel=stylesheet type="text/css" href="../css/slash-menu.css">
    <link rel=stylesheet type="text/css" href="../css/main.css">



     <!--[if lte IE 6]>
        <link rel="stylesheet" type="text/css" href="../css/ie5-6.css" />
    <![endif]-->
    <!--[if IE 7]>
        <link rel="stylesheet" type="text/css" href="../css/ie7.css" />
    <![endif]-->

	<script language="JavaScript" src="settings.js"></script>
	<script language="JavaScript" src="search.js"></script>

	<!-- You can change the fonts, text colors, and styles of your search results with the CSS below -->
		<style type="text/css">
			.highlight { background: #FFFF40; }
			.searchheading { font-size: 130%; font-weight: bold; }
			.summary { font-size: 80%; font-style: italic; }
			.suggestion { font-size: 100%; }
			.results { font-size: 100%; }
			.category { color: #999999; }
			.sorting { text-align: right; }

			.result_title { font-size: 100%; }
			.description { font-size: 100%; color: #008000; }
			.context { font-size: 100%; }
			.infoline { font-size: 80%; font-style: normal; color: #808080;}

			.zoom_searchform { font-size: 100%; }
			.zoom_results_per_page { font-size: 80%; margin-left: 10px; }
			.zoom_match { font-size: 80%; margin-left: 10px;}
			.zoom_categories { font-size: 80%; }
			.zoom_categories ul { display: inline; margin: 0px; padding: 0px;}
			.zoom_categories li { display: inline; margin-left: 15px; list-style-type: none; }

			input.zoom_button {  font-size: 14px;}
			input.zoom_searchbox {
				font-size: 14px;
				width: 200px;
			}

			.result_image { float: left; display: block; }
			.result_image img { margin: 10px; width: 80px; border: 0px; }

			.result_block { margin-top: 15px; margin-bottom: 15px; clear: left; }
			.result_altblock { margin-top: 15px; margin-bottom: 15px; clear: left; }

			.result_pages { font-size: 100%; }
			.result_pagescount { font-size: 100%; }

			.searchtime { font-size: 80%; }

			.recommended
			{
				background: #DFFFBF;
				border-top: 1px dotted #808080;
				border-bottom: 1px dotted #808080;
				margin-top: 15px;
				margin-bottom: 15px;
			}
			.recommended_heading { float: right; font-weight: bold; }
			.recommend_block { margin-top: 15px; margin-bottom: 15px; clear: left; }
			.recommend_title { font-size: 100%; }
			.recommend_description { font-size: 100%; color: #008000; }
			.recommend_infoline { font-size: 80%; font-style: normal; color: #808080;}

			#header{
				    left: -12.5px;
    		}
	</style>

</head>
<body>
<div id="cart">
<a  href="http://www.netstores.com/dwos-bin/gen-m2o.pl?-megrips+-t" onmouseover="document.getElementById('cart-img').src='../images/cart2.png'" onmouseout="document.getElementById('cart-img').src='../images/cart.png'"><img id="cart-img" src="../images/cart.png" /></a>

</div>
<b class="spiffy">
<b class="spiffy1"><b></b></b>
<b class="spiffy2"><b></b></b>
<b class="spiffy3"></b>
<b class="spiffy4"></b>
<b class="spiffy5"></b>
</b>

<div class="spiffy_content">
<div id="logo">
<a href="../index.html"><img src="../logo.png" /></a>
</div>
<div id="header">
<ul>
<li><a href="" id="holds" onMouseover= "rolloverSecondHeader('holds', 'secondary-header');">Holds</a></li>
<li><a href="" id="access" onMouseover= "rolloverSecondHeader('access', 'secondary-header');">Accessories</a></li>
<li><a href="" id="tech" onMouseover= "rolloverSecondHeader('tech', 'secondary-header');">Tech-Info</a></li>
<li><a href="" id="team" onMouseover= "rolloverSecondHeader('team', 'secondary-header');">Team</a></li>
<li><a href="" id="train" onMouseover= "rolloverSecondHeader('train', 'secondary-header');">Training</a></li>
<li><a id="about" href="" onMouseover= "rolloverSecondHeader('about', 'secondary-header');">About Us</a></li>
<li><a id="news" href="../news.html" onMouseover= "rolloverSecondHeader('news', 'secondary-header');">News</a></li>
<li><a id="search" href="../search/search.html" onMouseover= "rolloverSecondHeader('search', 'secondary-header');">Search</a></li>
</ul>
</div>
</div>

<div id="secondary-header"></div>
<div id="main" style="position: absolute; top: 105px; padding-bottom: 20px;">
<table  style="background: white url(../images/egrips-tribal.gif) no-repeat bottom; filter:alpha(opacity=100); opacity: 1; width:100%; height: 450px;">
<tr><td style="padding-left: 50px; padding-bottom: 40px;" valign="top">
	<p>
		<font face="arial" size="-1" style="font-weight:normal;">
		Enter one or more keywords to search e-Grips.<br />

		<!-- This is where the search form and results will appear -->
		<script language="JavaScript">ZoomSearch();</script>
	<noscript>You must have JavaScript enabled to use this version of the search engine.</noscript>
	</font>
	</p>
</td>
</tr>

</table>

</div>

<script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script><script type="text/javascript">try {var pageTracker = _gat._getTracker("UA-7635403-2");pageTracker._trackPageview();} catch(err) {}</script></body>
</html>
